body
{
    background-image: linear-gradient(#4a4f74, #ad6d8d);
    background-attachment: fixed;
}
table
{
    margin: auto;
    padding: 1%;
    width: 1000px;
    border: thick solid black;
    background-color: black
}
td
{
    border: thin solid black;
    padding: 20px;
    height: 16%;
    width: 9%;
    background-color: black;
    font-size: 60pt;
    color: rgba(0, 0, 0, 0);
    user-select: none;
}
.tableContainer
{
    text-align: center;
}
.info
{
    text-align: center;
}
.container
{
    height:100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 50px;
    justify-content: center; 
    align-items: center;
}
img{
  width: 80%;
  height: auto;
  border-radius: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: -160px;
}

.pickbtn
{
    margin-top: -400px;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    border-radius: 10px;
}
.shufflebtn
{
    width: 100px;
    height: 30px;
    margin-top: 1%;
    margin-bottom: 1%;
    text-align: center;
}